<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>OPSTID</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="shortcut icon" type="image/png" href="/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="OPSTID" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">

  <!-- #loader style -->
  <style>
    @keyframes slide-in-bottom {
      from {
        opacity: 0;
        transform: translateY(20px) scale(0.95)
      }

      to {
        opacity: 1;
        transform: translateY(0px) scale(1)
      }
    }

    #loader, #app ion-app{
      animation: slide-in-bottom 0.3s;
    }

    #app[v-cloak],
    #loader {
      display: none;
    }

    #app[v-cloak]+#loader {
      display: block;
      position: absolute;
      width: 75px;
      height: 75px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="app" v-cloak></div>
  <img src="/opstid_icon.svg" id="loader">
  <script type="module" src="/src/main.ts"></script>
</body>

</html>